;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=App-ModuleReleaseSelectUtils

[GenPericmdScript / GenPericmdScript diff-metacpan-releases]
url=/App/MetaCPANUtils/diff_metacpan_releases
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript download-metacpan-release]
url=/App/MetaCPANUtils/download_metacpan_release
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-metacpan-distribution-versions]
url=/App/MetaCPANUtils/list_metacpan_distribution_versions
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-metacpan-distributions]
url=/App/MetaCPANUtils/list_metacpan_distributions
enable_log=1
read_config=0
read_env=0

;[GenPericmdScript / GenPericmdScript list-metacpan-modules]
;url=/App/MetaCPANUtils/list_metacpan_modules
;enable_log=1
;read_config=0
;read_env=0

[GenPericmdScript / GenPericmdScript list-metacpan-releases]
url=/App/MetaCPANUtils/list_metacpan_releases
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-recent-metacpan-releases]
url=/App/MetaCPANUtils/list_recent_metacpan_releases
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript open-metacpan-dist-page]
url=/App/MetaCPANUtils/open_metacpan_dist_page
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript open-metacpan-module-page]
url=/App/MetaCPANUtils/open_metacpan_module_page
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::DiffTarballs=0
Browser::Open=0
File::chdir=0
File::Temp=0.2307
HTTP::Tiny::Plugin=0.004
Log::ger=0.038
MetaCPAN::Client=0
Module::Release::Select=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
